{
  "name": "portfolio-ideas",
  "version": "0.0.1",
  "description": "A curation of awesome portfolio website ideas for developers and designers to draw inspiration from. Raise a pull request to add more. 💜",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no test available\"",
    "format": "prettier --write .",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "deploy": "./extract.sh",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.{md,ts,js,tsx,jsx}": [
      "npx prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evavic44/portfolio-ideas.git"
  },
  "keywords": [
    "portfolio",
    "portfolio-ideas",
    "resume",
    "developer",
    "ideas",
    "inspiration",
    "designers"
  ],
  "author": "Victor Eke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Evavic44/portfolio-ideas/issues"
  },
  "homepage": "https://github.com/Evavic44/portfolio-ideas#readme",
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "vitepress": "^1.0.0-alpha.29",
    "vue": "^3.2.45"
  }
}
